# TracoCulturalAPI-main

./: pom.xml
src/main/java/com/TracoCultural/TracoCultural/: TracoCulturalApplication.java
src/main/java/com/TracoCultural/TracoCultural/config/: AppSecurityConfig.java  SecurityConfig.java
src/main/java/com/TracoCultural/TracoCultural/config/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/TracoCultural/TracoCultural/controller/: AdminController.java  AuthController.java  ComentarioController.java  EventoController.java  FavoritoController.java  UsuarioController.java
src/main/java/com/TracoCultural/TracoCultural/model/Dto/: UsuarioDTO.java
src/main/java/com/TracoCultural/TracoCultural/model/Repository/: ComentarioRepository.java  EventoRepository.java  FavoritoRepository.java  UsuarioRepository.java
src/main/java/com/TracoCultural/TracoCultural/model/entity/: Comentario.java  Compartilhamento.java  Evento.java  Favorito.java  Usuario.java
src/main/java/com/TracoCultural/TracoCultural/model/services/: AdminService.java  ComentarioService.java  EventoService.java  FavoritoService.java  UsuarioServices.java
src/main/java/com/TracoCultural/TracoCultural/util/: EmailDomainValidator.java
src/main/resources/: application.properties
